<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.poorwa.search.BDS_MainActivity">


        <Button
            android:id="@+id/Reg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="93dp"
            android:text="Register"/>


        <Button
            android:id="@+id/Family_ID"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="163dp"
            android:text="FamilyID"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="355dp"
            android:layout_marginTop="20dp"
            android:hint="Enter Family ID"
            android:inputType="number"
            android:layout_below="@+id/Family_ID"
            android:id="@+id/Family_ID_et"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



</RelativeLayout>
