<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.poorwa.search.FormActivity">


    <Button
        android:id="@+id/bBDS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="80dp"
        android:drawableTop="@drawable/mypicture"
        android:text="मोठे मृत्यू"
        android:onClick="gotoBDS"
        android:textSize="30dp"/>

	<Button
        android:id="@+id/bJM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="280dp"
        android:drawableTop="@drawable/mypicture"
        android:text="जन्म माहिती"
        android:onClick="gotoJM"
        android:textSize="27dp"/>

    <Button
        android:id="@+id/bCF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="500dp"
        android:drawableTop="@drawable/mypicture"
        android:text="जनगणना"
        android:onClick="gotoCF"
        android:textSize="30dp"/>
 

</RelativeLayout>
